# Car-Assistant

./: .gitignore  README.md  pom.xml
sqljob/: sqljob.sql
src/main/java/com/car/asistant/demo/: CarAsistantApplication.java  DemoApplication.java  SpringApplicationContext.java
src/main/java/com/car/asistant/demo/controller/: AdminManagementController.java  CarModelController.java  CustomGlobalExceptionHandler.java  UserController.java
src/main/java/com/car/asistant/demo/databaseJob/: SqlJob.java  Work.java
src/main/java/com/car/asistant/demo/dto/: CarModelDto.java  CarUserDto.java  CarUserToInformationDto.java  UserDto.java
src/main/java/com/car/asistant/demo/entity/: ArticleEntity.java  CarModelEntity.java  CarUserEntity.java  CarUserToInformationEntity.java  UserEntity.java
src/main/java/com/car/asistant/demo/exception/: ModelExistException.java  UserExistException.java  UserNotEnabledException.java
src/main/java/com/car/asistant/demo/kit/: Utils.java  VerificationToken.java  VerivicationMessage.java
src/main/java/com/car/asistant/demo/mapper/: ArticleMapper.java  CarModelMapper.java  CarUserMapper.java  CarUserToInformationMapper.java  UserMapper.java
src/main/java/com/car/asistant/demo/repository/: ArticleRepository.java  CarModelRepository.java  CarUserRepository.java  CarUserToInformationRepository.java  UserRepository.java
src/main/java/com/car/asistant/demo/request/: ArticlePostDto.java  CarModelPostDto.java  CarModelRequestModel.java  CarUserPostDto.java  CarUserPutDto.java  CarUserRequestModel.java  ContactPostDto.java  UserDetailsRequsetModel.java  UserLoginPostDto.java  UserLoginRequestModel.java  UserPostDto.java
src/main/java/com/car/asistant/demo/response/: ArticleGetDto.java  CarModelFullGetDto.java  CarModelGetDto.java  CarModelRest.java  CarUserDto.java  CarUserGetDto.java  CarUserRest.java  CarUserToInformationDto.java  UserGetDto.java  UserRest.java  UserSimpleGetDto.java
src/main/java/com/car/asistant/demo/security/: AppProperties.java  AuthenticationFilter.java  JwtFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/car/asistant/demo/service/: ArticleService.java  CarModelService.java  CarUserService.java  CreateMesageService.java  InformationUserService.java  SendMessageService.java  UserService.java
src/main/java/com/car/asistant/demo/service/impl/: ArticleServiceImpl.java  CarModelServiceImpl.java  CarUserServiceImpl.java  CreateMesageImpl.java  InformationUserImpl.java  SendMessageImpl.java  UserServiceImpl.java
src/main/java/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/car/asistant/demo/: CarUserServiceTest.java  DemoApplicationTests.java
src/test/java/com/car/asistant/demo/controller/: CarModelControllerTest.java  UserControllerTest.java
src/test/java/com/car/asistant/demo/kit/: UtilsTest.java
src/test/java/com/car/asistant/demo/service/: CarModelServiceTest.java  CarUserServiceTest.java  UserServiceTest.java
src/test/java/com/car/asistant/demo/service/impl/: CarModelServiceImplTest.java  CarUserServiceImplTest.java  UserServiceImplTest.java
