
#data base
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=car_asistant;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update

#security
security.TOKENSECRET =
security.EXPIRATION_TIME = 864000000
security.TOKEN_PREFIX = "Bearer "
security.HEADER_STRING = "Authorization"
security.SIGN_UP_URL = "/users"

#hibernate config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver


#email
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true